# SearchPictureTool-master

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/searchpicturetool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/searchpicturetool/app/: APP.java  ActivityDelegate.java
app/src/main/java/com/example/administrator/searchpicturetool/config/: API.java  Constant.java  MySql.java  ShareConfig.java
app/src/main/java/com/example/administrator/searchpicturetool/db/: DBHelper.java  DBManager.java
app/src/main/java/com/example/administrator/searchpicturetool/model/: BannerModel.java  CollectImgSelected.java  DownloadImgModel.java  DownloadImgSelected.java  GetImagelistModel.java  ImageJoyModel.java  MoreRecommendModel.java  NetImgModel.java  RecommendModel.java  SaveBitmapModel.java  SearcherConstructor.java  SosoSearcher.java  SqlModel.java  TheOldSaveBitmapModel.java  WrapperModel.java
app/src/main/java/com/example/administrator/searchpicturetool/model/bean/: Banner.java  DownloadImg.java  ImageJoy.java  ImageJoyResult.java  NetImage.java  NetImageImpl.java  NewBanner.java  NewRecommendContent.java  RecommendContent.java  RecommendTip.java
app/src/main/java/com/example/administrator/searchpicturetool/model/service/: DefaultTransform.java  Service.java  ServiceCilent.java
app/src/main/java/com/example/administrator/searchpicturetool/presenter/activitPresenter/: MainActivityPresenter.java  MoreAcitivityPresenter.java  SearchActivityPresenter.java  SettingPresenter.java  ShowDownlargeImgPresenter.java  ShowLargeImgActivityPresenter.java  UserActivityPresenter.java
app/src/main/java/com/example/administrator/searchpicturetool/presenter/adapter/: ImageLoopAdapter.java  MyTabFragmentAdapter.java  RecommendAdapter.java  ShowDownloadLargeImgAdapter.java  ShowLargeImgAdapter.java  UserPagerAdapter.java
app/src/main/java/com/example/administrator/searchpicturetool/presenter/fragmentPresenter/: CollectListPresenter.java  DownloadListPresenter.java  JoyImgFragmentPresenter.java  MainFragmentPresenter.java  NetImgListPresenter.java  RecommendFragmentPresenter.java  SerachFragmentListPresenter.java
app/src/main/java/com/example/administrator/searchpicturetool/util/: RecommendComparator.java  Utils.java
app/src/main/java/com/example/administrator/searchpicturetool/view/activity/: LaunchActivity.java  MainActivity.java  MoreRecommendActivity.java  SearchActivity.java  SettingActivity.java  ShowDownloadImgActivity.java  ShowLargeImgActivity.java  UserActivity.java
app/src/main/java/com/example/administrator/searchpicturetool/view/fragment/: CollectFragment.java  DownloadFragment.java  JoyImgFragment.java  MainFragment.java  NetImgFragment.java  RecommendFragment.java  SearchFragment.java
app/src/main/java/com/example/administrator/searchpicturetool/widght/: BannerTextHintView.java  ImageInfo.java  PhotoView.java  PinchImageView.java  PinchImageViewPager.java  StatusBarCompat.java
app/src/main/java/com/example/administrator/searchpicturetool/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: more_shape.xml  ripple.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/drawable-xhdpi/: ic_large_delete_selector.xml  ic_large_downlod_selectot.xml  ic_large_share_selector.xml  ic_large_star_selector.xml  ic_large_wrapper_selector.xml  line_shadow.xml
app/src/main/res/layout/: activity_download_large_img.xml  activity_more.xml  activity_search.xml  activity_setting.xml  activity_show_large_img.xml  activity_user.xml  app_bar_main.xml  content_main.xml  fragment_main.xml  fragment_one.xml  fragment_two.xml  include_viewpager.xml  item_download_large_img.xml  item_large_img.xml  item_netimage.xml  itemview_joyimage.xml  itemview_more.xml  itemview_newrecommend.xml  itemview_recommend.xml  itemview_recommend_tip.xml  nav_header_main.xml  page_loadmore.xml  page_progress.xml  umeng_fb_activity_conversation.xml  view_empty.xml  view_net_error.xml  view_net_error2.xml  view_rollviewpager_.xml
app/src/main/res/menu/: activity_main_drawer.xml  large_img_menu.xml  my_collect_menu.xml  my_pictures_menu.xml  show_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml  umeng_fb_strings.xml
app/src/test/java/com/example/administrator/searchpicturetool/: ExampleUnitTest.java
config/: key.properties
umengfamily/: build.gradle
(+9 files in other folders)
