<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <!--  <include layout="@layout/include_viewpager" />-->
    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/easy_recyclerview"
        android:layout_width="match_parent"
        android:scrollbars="none"
        app:layout_progress="@layout/page_progress"
        android:layout_height="match_parent">

    </com.jude.easyrecyclerview.EasyRecyclerView>

</LinearLayout>